@import "ui-variables";

.tree-view {
	font-size: @font-size;
	background: @tree-view-background-color;
	&.full-menu{
		background: #F8FFA8;
	}
	.selected:before {
		background: blue;//#d0d0d0;
	}
}

.tree-view-resizer {
	.tree-view-resize-handle {
		width: 8px;
	}
}

.focusable-panel {
	opacity: 1;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e8ecf1), to(#ebebeb));
	background-image: -webkit-linear-gradient(top, #e8ecf1, #ebebeb);

	&:focus {
		background-image: -webkit-gradient(linear, left top, left bottom, from(#e8ecf1),to(#d1d8e0));
		background-image: -webkit-linear-gradient(top, #e8ecf1, #d1d8e0);

		.selected:before {
			background: @background-color-selected;
		}
	}
}
